{
  "name": "farmstate-workspace",
  "version": "1.0.0",
  "description": "FarmState - Autonomous AI Mayor Living Farming City",
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build"
  },
  "keywords": ["farmstate", "ai", "gemini", "reactor", "autonomous-agent", "simulation"],
  "author": "",
  "license": "MIT"
}
